<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        tools:context=".MainActivity"></ListView>

    <Button
        android:id="@+id/button"
        android:padding="5dp"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="REFRESH"
        android:layout_alignBottom="@+id/listview"
        android:gravity="center"
        android:foregroundGravity="center_vertical"
        />

</RelativeLayout>
